<?xml version="1.0"?>
<font>
  <info face="Covenant5x5" size="13" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="13" base="9" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Covenant5x5_0.png" />
  </pages>
  <chars count="111">
    <char id="32" x="122" y="76" width="5" height="3" xoffset="-2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="33" x="121" y="45" width="4" height="10" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="87" y="78" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="35" x="110" y="45" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="36" x="14" y="0" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="37" x="0" y="60" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="38" x="33" y="58" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="39" x="101" y="77" width="4" height="6" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="41" y="0" width="5" height="13" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="47" y="0" width="5" height="13" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="65" y="78" width="7" height="7" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="44" y="58" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="44" x="81" y="78" width="5" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="45" x="0" y="91" width="10" height="4" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="46" x="116" y="76" width="5" height="5" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="47" x="16" y="14" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="48" x="27" y="14" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="49" x="38" y="14" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="50" x="49" y="14" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="51" x="60" y="14" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="52" x="71" y="14" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="53" x="82" y="13" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="54" x="93" y="12" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="55" x="104" y="12" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="56" x="115" y="12" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="57" x="0" y="27" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="58" x="121" y="23" width="5" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="59" x="86" y="0" width="5" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="60" x="11" y="26" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="61" x="54" y="78" width="10" height="7" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="62" x="22" y="25" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="63" x="33" y="25" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="64" x="75" y="0" width="10" height="12" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="65" x="44" y="25" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="66" x="55" y="25" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="67" x="66" y="25" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="68" x="77" y="25" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="69" x="88" y="24" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="70" x="99" y="23" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="71" x="110" y="23" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="72" x="0" y="38" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="73" x="11" y="37" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="74" x="22" y="36" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="75" x="33" y="36" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="76" x="44" y="36" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="77" x="55" y="36" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="78" x="66" y="36" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="79" x="77" y="36" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="80" x="88" y="35" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="81" x="99" y="34" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="82" x="110" y="34" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="83" x="0" y="49" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="84" x="11" y="48" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="85" x="22" y="47" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="86" x="33" y="47" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="87" x="5" y="15" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="88" x="55" y="47" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="89" x="66" y="47" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="90" x="77" y="47" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="91" x="53" y="0" width="5" height="13" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="88" y="46" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="93" x="59" y="0" width="5" height="13" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="94" x="32" y="78" width="10" height="7" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="95" x="11" y="91" width="10" height="4" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="96" x="95" y="77" width="5" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="97" x="76" y="69" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="98" x="8" y="71" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="99" x="16" y="81" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="100" x="105" y="56" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="101" x="24" y="78" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="102" x="97" y="57" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="108" y="0" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="104" x="113" y="56" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="105" x="0" y="15" width="4" height="11" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="8" y="0" width="5" height="14" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="107" x="16" y="70" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="108" x="121" y="34" width="5" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="109" x="24" y="69" width="10" height="8" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="110" x="84" y="69" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="111" x="92" y="68" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="112" x="116" y="0" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="113" x="100" y="0" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="114" x="100" y="68" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="115" x="108" y="67" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="116" x="0" y="71" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="117" x="0" y="82" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="118" x="8" y="82" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="119" x="35" y="69" width="10" height="8" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="120" x="116" y="67" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="121" x="92" y="0" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="122" x="68" y="69" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="123" x="25" y="0" width="7" height="13" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="65" y="0" width="4" height="13" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="33" y="0" width="7" height="13" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="126" x="43" y="78" width="10" height="7" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="161" x="121" y="56" width="4" height="10" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="162" x="88" y="57" width="8" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="163" x="99" y="45" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="164" x="11" y="59" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="165" x="22" y="58" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="166" x="70" y="0" width="4" height="13" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="167" x="0" y="0" width="7" height="14" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="168" x="22" y="90" width="7" height="4" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="169" x="55" y="58" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="171" x="46" y="69" width="10" height="8" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="172" x="106" y="77" width="9" height="5" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="174" x="66" y="58" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="176" x="73" y="78" width="7" height="7" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="177" x="77" y="58" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="187" x="57" y="69" width="10" height="8" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="191" x="44" y="47" width="10" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
