<?xml version="1.0"?>
<font>
  <info face="Covenant5x5" size="9" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="9" base="6" scaleW="64" scaleH="64" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Covenant5x5_0.png" />
  </pages>
  <chars count="111">
    <char id="32" x="34" y="49" width="3" height="1" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="33" x="33" y="38" width="1" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="34" x="12" y="49" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="35" x="12" y="32" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="36" x="4" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="18" y="32" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="38" x="36" y="32" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="39" x="62" y="42" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="18" y="0" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="41" x="21" y="0" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="42" x="58" y="42" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="43" x="42" y="31" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="44" x="4" y="51" width="2" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="45" x="22" y="49" width="5" height="1" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="46" x="16" y="49" width="2" height="2" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="47" x="9" y="8" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="48" x="15" y="8" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="21" y="8" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="50" x="27" y="8" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="33" y="8" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="39" y="7" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="53" x="45" y="7" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="54" x="51" y="7" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="55" x="57" y="7" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="56" x="0" y="16" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="57" x="6" y="15" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="58" x="28" y="38" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="59" x="0" y="9" width="2" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="60" x="12" y="14" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="61" x="40" y="43" width="5" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62" x="18" y="14" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="63" x="24" y="14" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="64" x="40" y="0" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="65" x="30" y="14" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="66" x="36" y="14" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="42" y="13" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="68" x="48" y="13" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="69" x="54" y="13" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="70" x="0" y="22" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="6" y="21" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="72" x="12" y="20" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="73" x="18" y="20" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="24" y="20" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="75" x="30" y="20" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="76" x="36" y="20" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="77" x="42" y="19" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="78" x="48" y="19" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="79" x="54" y="19" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="80" x="0" y="28" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="81" x="6" y="27" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="82" x="12" y="26" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="83" x="18" y="26" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="24" y="26" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="85" x="30" y="26" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="86" x="36" y="26" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="87" x="3" y="9" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="88" x="48" y="25" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="54" y="25" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="90" x="0" y="34" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="91" x="24" y="0" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="92" x="6" y="33" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="93" x="27" y="0" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="94" x="52" y="42" width="5" height="3" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="28" y="49" width="5" height="1" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="96" x="19" y="49" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="20" y="44" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="98" x="60" y="19" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="99" x="24" y="44" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="100" x="21" y="38" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="101" x="32" y="44" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="102" x="60" y="13" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="103" x="50" y="0" width="3" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="104" x="60" y="25" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="105" x="62" y="0" width="1" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="107" x="60" y="31" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="108" x="25" y="38" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="35" y="38" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="110" x="59" y="37" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="111" x="0" y="46" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="112" x="58" y="0" width="3" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="113" x="54" y="0" width="3" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="114" x="4" y="46" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="115" x="8" y="45" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="116" x="17" y="38" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="117" x="36" y="43" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="118" x="12" y="44" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="119" x="41" y="38" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="120" x="28" y="44" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="121" x="46" y="0" width="3" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="122" x="16" y="44" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="123" x="10" y="0" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="30" y="0" width="1" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="125" x="14" y="0" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="46" y="43" width="5" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="161" x="31" y="38" width="1" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="162" x="12" y="38" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="163" x="24" y="32" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="164" x="42" y="25" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="165" x="30" y="32" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="166" x="32" y="0" width="1" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="167" x="0" y="0" width="3" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="168" x="38" y="48" width="3" height="1" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="169" x="48" y="31" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="171" x="47" y="37" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="172" x="7" y="51" width="4" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="174" x="54" y="31" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="176" x="0" y="51" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="177" x="0" y="40" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="187" x="53" y="37" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="191" x="6" y="39" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8364" x="34" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
